{
  "name": "Klassrumsverktyg",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "web",
  "workspaceFolder": "/var/www/html",

  "forwardPorts": [8080],
  "portsAttributes": {
    "8080": {
      "label": "Klassrumsverktyg",
      "onAutoForward": "openBrowser"
    }
  },

  "postStartCommand": "bash .devcontainer/setup.sh",

  "customizations": {
    "vscode": {
      "extensions": [
        "bmewburn.vscode-intelephense-client",
        "xdebug.php-debug",
        "formulahendry.auto-rename-tag",
        "esbenp.prettier-vscode"
      ],
      "settings": {
        "php.validate.executablePath": "/usr/local/bin/php"
      }
    }
  }
}
